# JavaAgent

./: .gitignore  README.md  TraceAdvice.java  pom.xml
agent/: MANIFEST.MF  Makefile  pom.xml
agent-deps/: pom.xml
agent-deps/src/main/java/org/acme/agent/: CompleteSTE.java  TraceStackInfo.java
agent/src/: Agent.java  CompleteSTE.java
agent/src/main/java/org/acme/agent/: Agent.java  TraceAdvice.java  Transformer.java
agent/src/main/java/src/: Agent.java  CompleteSTE.java  TraceAdvice.java
application/: pom.xml
application/src/main/java/org/acme/app/: Application.java
application/src/main/java/src/: Application.java
launcher/: MANIFEST.MF  Makefile  pom.xml
launcher/src/: Launcher.java
launcher/src/main/java/org/acme/agent/: Launcher.java
launcher/src/main/java/src/: Launcher.java
