<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.scrum-master.stackoverflow</groupId>
    <artifactId>agent-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>agent</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <!-- Self-inject agent into bootstrap class path-->
              <Boot-Class-Path>C:/Users/alexa/Documents/java-src/SO_JavaAgent_ByteBuddy_68715127/agent/target/${project.build.finalName}.jar c:/Users/Alexa/.m2/repository/net/bytebuddy/byte-buddy/1.11.12/byte-buddy-1.11.12.jar</Boot-Class-Path>
              <Agent-Class>src.Agent</Agent-Class>
              <Premain-Class>src.Agent</Premain-Class>
              <Can-Redefine-Classes>true</Can-Redefine-Classes>
              <Can-Retransform-Classes>true</Can-Retransform-Classes>
<!--              <Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>-->
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>${bytebuddy.version}</version>
    </dependency>
  </dependencies>

</project>
